{%  load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Page Title - SB Admin</title>
        <link rel="stylesheet" type="text/css" href="{% static 'registration.css' %}">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>

        <style>
            body, html {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
  
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("../static/img/car.jpg");
  
    /* Add the blur effect */
    filter: blur(0px);
    -webkit-filter: blur(0px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
      font-family: 'Titillium Web', sans-serif;
  
  }
  
  .form-group{
      padding: 10px;
  font-family: 'Titillium Web', sans-serif;
  }
  
  .form-group label{
      padding-right: 10px;}
  
  .form-group input{
      border-radius: 10px;}
  
  .form-group placeholder{
      font-family: 'Titillium Web', sans-serif;
  
  }
  
  #profession{
      border-radius: 20px;
      font-family: 'Titillium Web', sans-serif;
      padding: 0px;
  }
  
  .btn button{
      background-color: lawngreen;
      border-radius: 20px;
       font-family: 'Big Shoulders Stencil Text', cursive;
      color: black;
  padding-left: 15px;
      padding-right: 15px;	
      font-family: 'Titillium Web', sans-serif;
  
      
  }
  
  .btn button:hover{
      background-color: green;
      color: white;
  
   box-shadow: 5px 5px 5px 5px black;
  }
  
  a {
      color: lightskyblue;
      text-decoration: none;
  
      
  }
  
  a:hover{
      color: mediumblue;
  }
        </style>
    </head>
    <body>
    <div class="messages" id="alert-message">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message :</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
</div>
 {% block body %}
  {% endblock body %}
  <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript"> 
    $(function(){
    setTimeout(function(){
        $("#alert-message").hide();
        }, 2000);
      });
    </script>
    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>